src/main/resources/locale/fish_en.yml (before)
#
# fish_en.yml for MoreFish
# by elsiff
#
# Wiki:
# - https://github.com/elsiff/MoreFish/wiki/Custom-Fish-Tutorial
# - https://github.com/elsiff/MoreFish/wiki/Custom-Rarity-Tutorial
#

version: 212

# %player% - The ordinal of player's rank (e.g. 1st, 2nd, 3rd, 4th)
# %rarity% - The rarity of fish (upper case)
# %rarity_color% - The color of rarity
# %length% - The length of fish
# %fish% - The name of fish
# %date% - The date when the fish was caught
item-format:
  display-name: "%rarity_color%%fish%"
  lore:
  - "&7%length%cm"
  - "&7Caught by %player%"

rarity-list:
  common:
    display-name: "COMMON"
    default: true
    color: "reset"
    additional-price: 0.0
    no-broadcast: true
    no-display: true
  junk:
    display-name: "JUNK"
    chance: 1
    color: "gray"
    additional-price: -999999
    no-display: true
  rare:
    display-name: "RARE"
    chance: 22
    color: "aqua"
    additional-price: 3.0
  epic:
    display-name: "EPIC"
    chance: 6.5
    color: "light_purple"
    additional-price: 4.0
  legendary:
    display-name: "LEGENDARY"
    chance: 0.5
    color: "green"
    additional-price: 5.0
    firework: true

fish-list:
  common:
    Shrimp:
      display-name: "Shrimp"
      length-min: 3
      length-max: 8
      icon:
        id: "minecraft:fish"
    Anchovy:
      display-name: "Anchovy"
      length-min: 7
      length-max: 13
      icon:
        id: "minecraft:fish"
    Croaker:
      display-name: "Croaker"
      length-min: 12
      length-max: 15
      icon:
        id: "minecraft:fish"
    Crab:
      display-name: "Crab"
      length-min: 10
      length-max: 15
      icon:
        id: "minecraft:fish"
    Mackerel:
      display-name: "Mackerel"
      length-min: 15
      length-max: 30
      icon:
        id: "minecraft:fish"
    Herring:
      display-name: "Herring"
      length-min: 20
      length-max: 30
      icon:
        id: "minecraft:fish"
  junk:
    Pie:
      display-name: "Pie"
      length-min: 3.14
      length-max: 3.14
      icon:
        id: "minecraft:pumpkin_pie"
      skip-item-format: true
    Magikarp:
      display-name: "Magikarp"
      length-min: 25
      length-max: 35
      icon:
        id: "minecraft:fish"
        lore:
        - "&7Magikarp used Splash!"
      skip-item-format: false
    Breadfish:
      display-name: "Breadfish"
      length-min: 10
      length-max: 30
      icon:
        id: "minecraft:bread"
        lore:
        - "&7Tell me have you seen"
        - "&7the marvellous breadfish"
      skip-item-format: false
    WoodenAxe:
      display-name: "Admin's Wooden Axe"
      length-min: 16
      length-max: 16
      icon:
        id: "minecraft:wooden_axe"
        lore:
        - "&7//cut"
      skip-item-format: false
    FishingRod:
      display-name: "Fishing Rod That Someone Dropped Hitting 'Q' By Mistake"
      length-min: 16
      length-max: 16
      icon:
        id: "minecraft:fishing_rod|30"
      skip-item-format: true
    SpongeBob:
      display-name: "Nice Cook Of The Krusty Krab"
      length-min: 16
      length-max: 16
      icon:
        id: "minecraft:sponge"
      skip-item-format: true
  rare:
    Jellyfish:
      display-name: "Jellyfish"
      length-min: 20
      length-max: 40
      icon:
        id: "minecraft:fish"
      commands:
      - "minecraft:effect @p minecraft:poison 3 1"
      - "tellraw @p [\"\",{\"text\":\"[MoreFish]\",\"color\":\"aqua\"},{\"text\":\" The jellyfish made you feel very bad!\",\"color\":\"none\"}]"
    Squid:
      display-name: "Squid"
      length-min: 30
      length-max: 50
      icon:
        id: "minecraft:dye"
      commands:
      - "minecraft:effect @p minecraft:blindness 5 1"
      - "tellraw @p [\"\",{\"text\":\"[MoreFish]\",\"color\":\"aqua\"},{\"text\":\" The squid gifted you some darkness!\",\"color\":\"none\"}]"
    Flatfish:
      display-name: "Flatfish"
      length-min: 40
      length-max: 75
      icon:
        id: "minecraft:fish"
    SeaBream:
      display-name: "Sea Bream"
      length-min: 50
      length-max: 70
      icon:
        id: "minecraft:fish"
    SeaBass:
      display-name: "Sea Bass"
      length-min: 60
      length-max: 100
      icon:
        id: "minecraft:fish"
  epic:
    Clownfish:
      display-name: "Clownfish"
      length-min: 10
      length-max: 18
      icon:
        id: "minecraft:fish|2"
    Pufferfish:
      display-name: "Pufferfish"
      length-min: 20
      length-max: 30
      icon:
        id: "minecraft:fish|3"
    SeaTurtle:
      display-name: "Sea Turtle"
      length-min: 90
      length-max: 130
      icon:
        id: "minecraft:fish"
    Salmon:
      display-name: "Salmon"
      length-min: 100
      length-max: 130
      icon:
        id: "minecraft:fish|1"
    BlackDrum:
      display-name: "Black Drum"
      length-min: 100
      length-max: 180
      icon:
        id: "minecraft:fish"
    Tuna:
      display-name: "Tuna"
      length-min: 130
      length-max: 180
      icon:
        id: "minecraft:fish"
  legendary:
    BlueShark:
      display-name: "Blue Shark"
      length-min: 160
      length-max: 240
      icon:
        id: "minecraft:fish"
        lore:
        - "&7&oThe Toughest Fish"
        - "&7Get &9Strength I (2:00)&7 when you eat it."
      food-effects:
        commands:
        - "minecraft:effect @p minecraft:strength 120 1"
    PygmyWhale:
      display-name: "Pygmy Whale"
      length-min: 600
      length-max: 650
      icon:
        id: "minecraft:fish"
        lore:
        - "&7&oThe Biggest Fish"
        - "&7Get &9full health and hunger&7"
        - "when you eat it."
      food-effects:
        points: 20
        saturation: 14.4
        commands:
        - "minecraft:effect @p minecraft:regeneration 2 127"

src/main/resources/locale/fish_en.yml (after)
#
# fish_en.yml for MoreFish
# by elsiff
#
# Wiki:
# - https://github.com/elsiff/MoreFish/wiki/Custom-Fish-Tutorial
# - https://github.com/elsiff/MoreFish/wiki/Custom-Rarity-Tutorial
#

version: 212

# %player% - The ordinal of player's rank (e.g. 1st, 2nd, 3rd, 4th)
# %rarity% - The rarity of fish (upper case)
# %rarity_color% - The color of rarity
# %length% - The length of fish
# %fish% - The name of fish
# %date% - The date when the fish was caught
item-format:
  display-name: "%rarity_color%%fish%"
  lore:
  - "&7%length%cm"
  - "&7Caught by %player%"

rarity-list:
  common:
    display-name: "COMMON"
    default: true
    color: "reset"
    additional-price: 0.0
    no-broadcast: true
    no-display: true
  junk:
    display-name: "JUNK"
    chance: 1
    color: "gray"
    additional-price: -999999
    no-display: true
  rare:
    display-name: "RARE"
    chance: 22
    color: "aqua"
    additional-price: 3.0
  epic:
    display-name: "EPIC"
    chance: 6.5
    color: "light_purple"
    additional-price: 4.0
  legendary:
    display-name: "LEGENDARY"
    chance: 0.5
    color: "green"
    additional-price: 5.0
    firework: true

fish-list:
  common:
    Shrimp:
      display-name: "Shrimp"
      length-min: 3
      length-max: 8
      icon:
        id: "minecraft:fish"
    Anchovy:
      display-name: "Anchovy"
      length-min: 7
      length-max: 13
      icon:
        id: "minecraft:fish"
    Croaker:
      display-name: "Croaker"
      length-min: 12
      length-max: 15
      icon:
        id: "minecraft:fish"
    Crab:
      display-name: "Crab"
      length-min: 10
      length-max: 15
      icon:
        id: "minecraft:fish"
    Mackerel:
      display-name: "Mackerel"
      length-min: 15
      length-max: 30
      icon:
        id: "minecraft:fish"
    Herring:
      display-name: "Herring"
      length-min: 20
      length-max: 30
      icon:
        id: "minecraft:fish"
  junk:
    Pie:
      display-name: "Pie"
      length-min: 3.14
      length-max: 3.14
      icon:
        id: "minecraft:pumpkin_pie"
      skip-item-format: true
    Magikarp:
      display-name: "Magikarp"
      length-min: 25
      length-max: 35
      icon:
        id: "minecraft:fish"
        lore:
        - "&7Magikarp used Splash!"
      skip-item-format: false
    Breadfish:
      display-name: "Breadfish"
      length-min: 10
      length-max: 30
      icon:
        id: "minecraft:bread"
        lore:
        - "&7Tell me have you seen"
        - "&7the marvellous breadfish"
      skip-item-format: false
    WoodenAxe:
      display-name: "Admin's Wooden Axe"
      length-min: 16
      length-max: 16
      icon:
        id: "minecraft:wooden_axe"
        lore:
        - "&7//cut"
      skip-item-format: false
    FishingRod:
      display-name: "Fishing Rod That Someone Dropped Hitting 'Q' By Mistake"
      length-min: 16
      length-max: 16
      icon:
        id: "minecraft:fishing_rod"
        durability: 30
      skip-item-format: true
    SpongeBob:
      display-name: "Nice Cook Of The Krusty Krab"
      length-min: 16
      length-max: 16
      icon:
        id: "minecraft:sponge"
      skip-item-format: true
  rare:
    Jellyfish:
      display-name: "Jellyfish"
      length-min: 20
      length-max: 40
      icon:
        id: "minecraft:fish"
      commands:
      - "minecraft:effect @p minecraft:poison 3 1"
      - "tellraw @p [\"\",{\"text\":\"[MoreFish]\",\"color\":\"aqua\"},{\"text\":\" The jellyfish made you feel very bad!\",\"color\":\"none\"}]"
    Squid:
      display-name: "Squid"
      length-min: 30
      length-max: 50
      icon:
        id: "minecraft:dye"
      commands:
      - "minecraft:effect @p minecraft:blindness 5 1"
      - "tellraw @p [\"\",{\"text\":\"[MoreFish]\",\"color\":\"aqua\"},{\"text\":\" The squid gifted you some darkness!\",\"color\":\"none\"}]"
    Flatfish:
      display-name: "Flatfish"
      length-min: 40
      length-max: 75
      icon:
        id: "minecraft:fish"
    SeaBream:
      display-name: "Sea Bream"
      length-min: 50
      length-max: 70
      icon:
        id: "minecraft:fish"
    SeaBass:
      display-name: "Sea Bass"
      length-min: 60
      length-max: 100
      icon:
        id: "minecraft:fish"
  epic:
    Clownfish:
      display-name: "Clownfish"
      length-min: 10
      length-max: 18
      icon:
        id: "minecraft:fish"
        durability: 2
    Pufferfish:
      display-name: "Pufferfish"
      length-min: 20
      length-max: 30
      icon:
        id: "minecraft:fish"
        durability: 3
    SeaTurtle:
      display-name: "Sea Turtle"
      length-min: 90
      length-max: 130
      icon:
        id: "minecraft:fish"
    Salmon:
      display-name: "Salmon"
      length-min: 100
      length-max: 130
      icon:
        id: "minecraft:fish"
        durability: 1
    BlackDrum:
      display-name: "Black Drum"
      length-min: 100
      length-max: 180
      icon:
        id: "minecraft:fish"
    Tuna:
      display-name: "Tuna"
      length-min: 130
      length-max: 180
      icon:
        id: "minecraft:fish"
  legendary:
    BlueShark:
      display-name: "Blue Shark"
      length-min: 160
      length-max: 240
      icon:
        id: "minecraft:fish"
        lore:
        - "&7&oThe Toughest Fish"
        - "&7Get &9Strength I (2:00)&7 when you eat it."
      food-effects:
        commands:
        - "minecraft:effect @p minecraft:strength 120 1"
    PygmyWhale:
      display-name: "Pygmy Whale"
      length-min: 600
      length-max: 650
      icon:
        id: "minecraft:fish"
        lore:
        - "&7&oThe Biggest Fish"
        - "&7Get &9full health and hunger&7"
        - "when you eat it."
      food-effects:
        points: 20
        saturation: 14.4
        commands:
        - "minecraft:effect @p minecraft:regeneration 2 127"

src/main/resources/locale/fish_en.yml (diff)
@@ -131,7 +131,8 @@ fish-list:
       length-min: 16
       length-max: 16
       icon:
-        id: "minecraft:fishing_rod|30"
+        id: "minecraft:fishing_rod"
+        durability: 30
       skip-item-format: true
     SpongeBob:
       display-name: "Nice Cook Of The Krusty Krab"
@@ -183,13 +184,15 @@ fish-list:
       length-min: 10
       length-max: 18
       icon:
-        id: "minecraft:fish|2"
+        id: "minecraft:fish"
+        durability: 2
     Pufferfish:
       display-name: "Pufferfish"
       length-min: 20
       length-max: 30
       icon:
-        id: "minecraft:fish|3"
+        id: "minecraft:fish"
+        durability: 3
     SeaTurtle:
       display-name: "Sea Turtle"
       length-min: 90
@@ -201,7 +204,8 @@ fish-list:
       length-min: 100
       length-max: 130
       icon:
-        id: "minecraft:fish|1"
+        id: "minecraft:fish"
+        durability: 1
     BlackDrum:
       display-name: "Black Drum"
       length-min: 100
