src/main/resources/locale/lang_en.yml (before)
#
# lang_en.yml for MoreFish
# by elsiff
#

version: 211

# %player% - The name of fisher
# %length% - The length of fish
# %rarity% - The rarity of fish (upper case)
# %rarity_color% - The color of rarity
# %fish% - The name of fish
# %fish_with_rarity% - The text whose format is "[Rarity] [Fish Name]" (with color)
catch-fish: "&b[MoreFish]&r &e%player%&r caught %rarity_color%%length%cm &l%fish_with_rarity%"
get-1st: "&b[MoreFish]&r &e%player%&r is now the new 1st!"
no-fishing-allowed: "&b[MoreFish]&r You can't fish unless the contest is ongoing."

# %time% - The left time of contest (e.g. 1m 23s)
contest-start: "&b[MoreFish]&r The fishing contest has started!"
contest-start-timer: "&b[MoreFish]&r This contest will end in %time%."
contest-stop: "&b[MoreFish]&r The fishing contest has ended!"
timer-boss-bar: "&b&lFishing Contest &r[%time% left]"
time-format-minutes: "m"
time-format-seconds: "s"

# %ordinal% - The ordinal of player's rank (e.g. 1st, 2nd, 3rd, 4th)
# %number% - The numeric rank of player
# %player% - The name of fisher
# %length% - The length of fish
# %fish% - The name of fish
top-list: "&b[MoreFish]&r &e%ordinal%. &7: %player%, %length%cm %fish%"
top-no-record: "&b[MoreFish]&r Nobody made any record yet."
top-mine: "&b[MoreFish]&r You're %ordinal%: %length%cm %fish%"
top-mine-no-record: "&b[MoreFish]&r You didn't get any record."

# %amount% - The amount of given money
# %ordinal% - The ordinal of player's rank (e.g. 1st, 2nd, 3rd, 4th)
# %number% - The numeric rank of player
# %player% - The name of fisher
reward: "&b[MoreFish]&r You've got &e%item%&r as the %ordinal% reward of contest!"
reward-cash-prize: "&b[MoreFish]&r You've got &e%amount%&r as the %ordinal% reward of contest!"

no-permission: "&b[MoreFish]&r You don't have the permission."
already-ongoing: "&b[MoreFish]&r The contest is already ongoing."
already-stopped: "&b[MoreFish]&r The contest is already stopped."
not-number: "&b[MoreFish]&r '%s' is invalid number."
not-positive: "&b[MoreFish]&r Only positive number is available."
not-ongoing: "&b[MoreFish]&r The contest isn't ongoing now."
clear-records: "&b[MoreFish]&r The records has been cleared successfully."
reload-config: "&b[MoreFish]&r Reloaded the config successfully."
failed-to-reload: "&b[MoreFish]&r Failed to reload: Please check your console."
in-game-command: "&b[MoreFish]&r This is an in-game command."
shop-disabled: "&b[MoreFish]&r Fish Shop is disabled now."
player-not-found: "&b[MoreFish]&r There's no player named '%s'."
forced-player-to-shop: "&b[MoreFish]&r Forced %s to open Shop GUI."
invalid-command: "&b[MoreFish]&r That's an invalid command."

rewards-gui-title: "Set the rewards of contest"
rewards-guide-icon-name: "&bPut your items to the slots!"
rewards-guide-icon-lore:
- "&7The first slot means"
- "&7the reward of 1st,"
- "&7and the second one means"
- "&7the reward of 2nd."
- "&78th slot is for consolation."
- "&7Empty slots mean no reward."
rewards-sign-icon-name: "&bCash Prizes"
rewards-sign-icon-lore:
- "&7The second row is for"
- "&7cash prizes."
- "&7Click the emeralds"
- "&7to edit the values."
rewards-consolation: "consolation"
rewards-emerald-icon-name: "&aPrize for %ordinal%: $&2%amount%"
rewards-emerald-icon-lore:
- "&7Click to edit it"
enter-cash-prize:
- "&b[MoreFish]&r Enter the value with your chat."
- "&b[MoreFish]&r Or type 'cancel' to stop editing."
entered-cancel: "&b[MoreFish]&r Stopped editing mode."
entered-not-number: "&b[MoreFish]&r '%s' is not valid number. Please enter number again."
entered-not-positive: "&b[MoreFish]&r The number can't be negative. Please enter correct number."
entered-successfully: "&b[MoreFish]&r The value have been entered."
saved-changes: "&b[MoreFish]&r The changes have been saved."

# %price% - The price of fish
shop-gui-title: "Put your fish to sell"
shop-emerald-icon-name: "&aSell for $%price%"
shop-sold: "&b[MoreFish]&r You sold fish for &a$%price%&r."
shop-no-fish: "&b[MoreFish]&r There's no fish to sell. Please put them on the slots."
created-sign-shop: "&b[MoreFish]&r You've created the Fish Shop!"

old-file: "&c[MoreFish] Your %s is too old! Please make it up-to-date."
new-version:
- "&b[MoreFish]&r New version found: %s"
- "&b[MoreFish]&r https://www.spigotmc.org/resources/morefish.22926/"

src/main/resources/locale/lang_en.yml (after)
#
# lang_en.yml for MoreFish
# by elsiff
#

version: 211

# %player% - The name of fisher
# %length% - The length of fish
# %rarity% - The rarity of fish (upper case)
# %rarity_color% - The color of rarity
# %fish% - The name of fish
# %fish_with_rarity% - The text whose format is "[Rarity] [Fish Name]" (with color)
catch-fish: "&b[MoreFish]&r &e%player%&r caught %rarity_color%%length%cm &l%fish_with_rarity%"
get-1st: "&b[MoreFish]&r &e%player%&r is now the new 1st!"
no-fishing-allowed: "&b[MoreFish]&r You can't fish unless the contest is ongoing."

# %time% - The left time of contest (e.g. 1m 23s)
contest-start: "&b[MoreFish]&r The fishing contest has started!"
contest-start-timer: "&b[MoreFish]&r This contest will end in %time%."
contest-stop: "&b[MoreFish]&r The fishing contest has ended!"
timer-boss-bar: "&b&lFishing Contest &r[%time% left]"
time-format-minutes: "m"
time-format-seconds: "s"

# %ordinal% - The ordinal of player's rank (e.g. 1st, 2nd, 3rd, 4th)
# %number% - The numeric rank of player
# %player% - The name of fisher
# %length% - The length of fish
# %fish% - The name of fish
top-list: "&b[MoreFish]&r &e%ordinal%. &7: %player%, %length%cm %fish%"
top-no-record: "&b[MoreFish]&r Nobody made any record yet."
top-mine: "&b[MoreFish]&r You're %ordinal%: %length%cm %fish%"
top-mine-no-record: "&b[MoreFish]&r You didn't get any record."

# %amount% - The amount of given money
# %ordinal% - The ordinal of player's rank (e.g. 1st, 2nd, 3rd, 4th)
# %number% - The numeric rank of player
# %player% - The name of fisher
reward: "&b[MoreFish]&r You've got &e%item%&r as the %ordinal% reward of contest!"
reward-cash-prize: "&b[MoreFish]&r You've got &e%amount%&r as the %ordinal% reward of contest!"

no-permission: "&b[MoreFish]&r You don't have the permission."
already-ongoing: "&b[MoreFish]&r The contest is already ongoing."
already-stopped: "&b[MoreFish]&r The contest is already stopped."
not-number: "&b[MoreFish]&r '%s' is invalid number."
not-positive: "&b[MoreFish]&r Only positive number is available."
not-ongoing: "&b[MoreFish]&r The contest isn't ongoing now."
clear-records: "&b[MoreFish]&r The records has been cleared successfully."
reload-config: "&b[MoreFish]&r Reloaded the config successfully."
failed-to-reload: "&b[MoreFish]&r Failed to reload: Please check your console."
in-game-command: "&b[MoreFish]&r This is an in-game command."
shop-disabled: "&b[MoreFish]&r Fish Shop is disabled now."
player-not-found: "&b[MoreFish]&r There's no player named '%s'."
forced-player-to-shop: "&b[MoreFish]&r Forced %s to open Shop GUI."
invalid-command: "&b[MoreFish]&r That's an invalid command."

rewards-gui-title: "Set the rewards of contest"
rewards-guide-icon-name: "&bPut your items to the slots!"
rewards-guide-icon-lore:
- "&7The first slot means"
- "&7the reward of 1st,"
- "&7and the second one means"
- "&7the reward of 2nd."
- "&78th slot is for consolation."
- "&7Empty slots mean no reward."
rewards-sign-icon-name: "&bCash Prizes"
rewards-sign-icon-lore:
- "&7The second row is for"
- "&7cash prizes."
- "&7Click the emeralds"
- "&7to edit the values."
rewards-consolation: "consolation"
rewards-emerald-icon-name: "&aPrize for %ordinal%: $&2%amount%"
rewards-emerald-icon-lore:
- "&7Click to edit it"
enter-cash-prize:
- "&b[MoreFish]&r Enter the value with your chat."
- "&b[MoreFish]&r Or type 'cancel' to stop editing."
entered-cancel: "&b[MoreFish]&r Stopped editing mode."
entered-not-number: "&b[MoreFish]&r '%s' is not valid number. Please enter number again."
entered-not-positive: "&b[MoreFish]&r The number can't be negative. Please enter correct number."
entered-successfully: "&b[MoreFish]&r The value have been entered."
saved-changes: "&b[MoreFish]&r The changes have been saved."

# %price% - The price of fish
shop-gui-title: "Put your fish to sell"
shop-emerald-icon-name: "&aSell for $%price%"
shop-sold: "&b[MoreFish]&r You sold fish for &a$%price%&r."
shop-no-fish: "&b[MoreFish]&r There's no fish to sell. Please put them on the slots."
created-sign-shop: "&b[MoreFish]&r You've created the Fish Shop!"

fish-escape: "§c鱼逃跑了"

src/main/resources/locale/lang_en.yml (diff)
@@ -90,7 +90,4 @@ shop-sold: "&b[MoreFish]&r You sold fish for &a$%price%&r."
 shop-no-fish: "&b[MoreFish]&r There's no fish to sell. Please put them on the slots."
 created-sign-shop: "&b[MoreFish]&r You've created the Fish Shop!"
 
-old-file: "&c[MoreFish] Your %s is too old! Please make it up-to-date."
-new-version:
-- "&b[MoreFish]&r New version found: %s"
-- "&b[MoreFish]&r https://www.spigotmc.org/resources/morefish.22926/"
+fish-escape: "§c鱼逃跑了"
